<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .formthree {
        background: #f7f7f7
    }
    
    .ptb-100 {
        padding-top: 100px;
        padding-bottom: 100px
    }
    
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0
    }
    
    .formthree .form-control {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 13px;
        border-bottom: 1px solid #d3d3d3;
        background: transparent;
        font-family: 'Roboto'
    }
    
    form .btn {
        border-radius: 0 !important
    }
    
    .formthree form button.btn {
        margin: 30px auto;
        display: block;
        padding: 11px 32px;
        background: #4285f4;
        border: 1px solid #4285f4;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s
    }
    
    .formthree .btn-primary.focus,
    .formthree .btn-primary:hover {
        background-color: transparent;
        color: #4285f4;
        border: 1px solid #4285f4 !important
    }
</style>
</head>
<body>
<!--Card-->
<div class="formthree ptb-100">
    <div class="container">
        <div class="row col-md-10">
            <div class="col-md-12 ">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group"> <label class="sr-only">Name</label> <input type="text" class="form-control" required="" id="nameSix" placeholder="Your Name"> </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group"> <label class="sr-only">Email</label> <input type="email" class="form-control" required="" id="emailSix" placeholder="Email Address"> </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group"> <label class="sr-only">Name</label> <input type="text" class="form-control" required="" id="nameSix" placeholder="Your Name"> </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group"> <label class="sr-only">Email</label> <input type="email" class="form-control" required="" id="emailSix" placeholder="Email Address"> </div>
                        </div>


                    </div>
                    <!--end of /.row-->
                    <div class="form-group"> <label class="sr-only">Message</label> <textarea class="form-control" required="" rows="3" placeholder="Write Message"></textarea> </div> <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div> <!-- /.col-md-8 -->
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div>
    
</body>
</html>