{% extends 'base.html' %}
{% block content %}
{% load static %}

    
<style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    body {
        background-color: #eeeeee;
        font-family: 'Open Sans', serif
    }
   
    .con {
        margin-top: 7rem;
        
       
    }
   
    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.10rem;
        width : 80%;
    }
   
    .card-header:first-child {
        border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
    }
   
    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    }
   
    .track {
        position: relative;
        background-color: #ddd;
        height: 7px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 60px;
        margin-top: 50px
    }
   
    .track .step {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        width: 25%;
        margin-top: -18px;
        text-align: center;
        position: relative
    }
   
    .track .step.active:before {
        background: #FF5722
    }
   
    .track .step::before {
        height: 7px;
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        top: 18px
    }
   
    .track .step.active .icon {
        background: #ee5435;
        color: #fff
    }
   
    .track .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: relative;
        border-radius: 100%;
        background: #ddd
    }
   
    .track .step.active .text {
        font-weight: 400;
        color: #000
    }
   
    .track .text {
        display: block;
        margin-top: 7px
    }
   
    .itemside {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%
    }
   
    .itemside .aside {
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0
    }
   
    .img-sm {
        width: 80px;
        height: 80px;
        padding: 7px
    }
   
    ul.row,
    ul.row-sm {
        list-style: none;
        padding: 0
    }
   
    .itemside .info {
        padding-left: 15px;
        padding-right: 7px
    }
   
    .itemside .title {
        display: block;
        margin-bottom: 5px;
        color: #212529
    }
   
    p {
        margin-top: 0;
        margin-bottom: 1rem
    }
   
    .btn-warning {
        color: #ffffff;
        background-color: #ee5435;
        border-color: #ee5435;
        border-radius: 1px
    }
   
    .btn-warning:hover {
        color: #ffffff;
        background-color: #ff2b00;
        border-color: #ff2b00;
        border-radius: 1px
    }
</style>

<section class="con">
    {% if not_Found == True %}
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-md-6 pull-right"> <img src="https://i.imgur.com/1dJs49H.png" width="400" class="mt-2"> </div>
            <div class="col-md-6">
                <div class="pull-left">
                    <h1 class="not-found">Tracking ID Is Wrong</h1><br>
                    <h3> Please Enter a valid Tracking id</h3>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="row justify-content-center">
    
    <article class="card">
        <header class="card-header"> My Orders / Tracking </header>
        <div class="card-body">
            <article class="">
                <div class="card-body row">
                    <div class="col"> <strong>Sender:</strong> <br> {{shop_name.shop_name}} </div>
                    <div class="col"> <strong>Note:</strong> <br> {{track_product.note}} </div>

                    <div class="col"> <strong>Tracking #:</strong> <br> {{track_product.order_id}} </div>
                    <div class="col"> <strong>Sending date:</strong> <br> {{track_product.order_date1}} </div>

                </div>
                <hr>
                <div class="card-body row">
                    <div class="col"> <strong>Receiver Name:</strong> <br>{{track_product.receiver_name}} </div>
                    <div class="col"> <strong>Receiver Address:</strong> <br>  {{track_product.receiver_address}} </div>
                    <div class="col"> <strong> Receiver phone:</strong> <br> {{track_product.receiver_phone}}</div>
                    <div class="col"> <strong>Condition amount:</strong> <br> {{track_product.condition}} Tk</div>

                </div>
            </article>
            {% if track_product.status == 'new order' %}
                <div class="track">
                    <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                    <div class="step"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
                    <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                    <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
                </div>
            {% endif %}
            {% if track_product.status == 'hold' %}
            <div class="track">
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
            </div>
        {% endif %}
        {% if track_product.status == 'Out for delivery' %}
        <div class="track">
            <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
            <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
            <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
            <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
        </div>
    {% endif %}
    {% if track_product.status == 'Delivered' %}
    <div class="track">
        <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
        <div class="step active "> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
        <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
        <div class="step active"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
    </div>
{% endif %}

{% if track_product.status == 'Return' %}
<div class="track">
    <div class="step"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
    <div class="step"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
    <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
    <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
    <div class="step active"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Return</span> </div>


</div>
{% endif %}
{% endif %}





            <hr>

            <hr>
        </div>
    </article>
</div>
</section>

    {% endblock %}
